# BasicAutheticationJwtAuthorization

./: README.md  pom.xml
src/main/java/controller/: LoginController.java  UserController.java
src/main/java/exception/: AuthException.java
src/main/java/filter/: JWTFilter.java
src/main/java/model/: LoginRequest.java  RefreshRequest.java  RestErrorResponse.java  TokenPair.java  TokenType.java  User.java
src/main/java/repository/: DatabaseInfo.java
src/main/java/service/: LoginService.java  UserService.java
src/main/java/util/: Constants.java  JwtTokenProvider.java
src/main/webapp/WEB-INF/: web.xml
